NEXT_PUBLIC_DOMAIN="contractwizard.xyz"
NEXT_PUBLIC_BACKEND_API="http://compiler-be:8000/"
NEXT_PUBLIC_PROVIDER_DEFAULT_SOCKET="wss://rococo-contracts-rpc.polkadot.io"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-ID"
