NEXT_PUBLIC_DOMAIN="http://localhost:3000/"
NEXT_PUBLIC_BACKEND_API="http://compiler-be:8000/"
NEXT_PUBLIC_DOCUMENTATION_URL="http://localhost:3020/"

NEXT_PUBLIC_PROVIDER_DEFAULT_SOCKET="wss://rococo-contracts-rpc.polkadot.io"